
#root {
  height: 100vh;
  width: 100vw;
}

body {
  background-image: url('./images/landscape.png');
  font-family: 'Varela Round', sans-serif; 
  display: flex;
  justify-content: flex-start;
  height: 100vh;
}

p {
  text-align: center;
  font-size: 20px;
}

h2 {
  font-size: 40px;
}

h4 {
  font-size: 25px;
}

.top-section {
  height: 40vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-div {
  text-align: center;
  display: flex;
  width: auto;
}

.bottom-section {
  height: 50vh;
  width: auto;
  display: flex;
}

.l-top-div {
  height: 25vh;
  width: 33vw;
  display: flex;
  justify-content: center;
}

.l-bottom-div {
  height: 25vh;
  width: 33vw;
  display: flex;
  justify-content: center;
}

h4 {
  text-align: center;
}

input {
  border: hidden;
  padding: 10px 5px;
}

input:focus {
  outline: none;
}

.right-column {
  height: 50vh;
  width: 33vw;
  display: flex;
  justify-content: center;
}

.wear-btn {
  padding: 10px;
  border-style: hidden;
  font-size: 15px;
}

.wear-btn:focus{
  outline: none;
}

.feels-btn {
  padding: 10px;
  border-style: hidden;
  font-size: 15px;
}

.feels-btn:focus {
  outline: none;
}

.btn {
  margin: 5px;
  font-size: 12px;
}

.list {
  font-size: 15px;
  text-align: center;
}

.outside-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.import {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.button-span {
  text-align: center;
  height: 50px;
  width: 33vw;
}